DB_USER=postgres
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=gti-data

ENV=dev

G_EMAIL=goldentrustintranet@gmail.com
G_PASSWORD=rpzriuixfcpnkkcw
NOTIFY_EMAIL=alejandrogg08189@gmail.com
EMAIL_LIST_VERIFY_KEY=8A1YHm1iAzU5tJ0jMlTQR6J7ry0YA5sf

REPORT_EMAIL_TO=eramos@goldentrust.com 

# Ruta RELATIVA al root del proyecto (como lo tienes ahora)
REPORT_LOGO_RELATIVE=assets/img/logo/Goldentrust.png

# Para ver en consola qué ruta toma y tamaño del archivo (opcional)
REPORT_LOGO_DEBUG=true